# Database
GOOGLE_APPLICATION_CREDENTIALS="../credentials/your-credentials-file.json"
INSTANCE_CONNECTION_NAME=
DB_PORT='5432'
DB_NAME=
DB_USER=
DB_PASS=

# Application
APP_NAME=AlgoSensei
DEBUG=True

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google ADK
GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=